<html>
<title>Body Mass Index</title>
<style>
body
{
background-color:violet;
position:fixed;
}
.edge {
width:1650px;    
margin-left: auto;
margin-right: auto;
padding-top: 400px;
padding-left: 350px;
}
.box {
display:block;
border: solid 5px darkred;
width: 700px;
min-height: 400px;
font-size: 40px;
background-color:pink;
position:relative;
bottom:300px;
}
.h1 {
    font-family:'Times New Roman', Times, serif;
    text-align:center;
    font-size:larger;
}
.h2 {
    font-family:'Times New Roman', Times, serif;
    text-align:center;
    font-size:40px;
}
.formelt{
color:olive;
text-align: center;
margin-top: 7px;
margin-bottom: 7px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>
<body>
<div class= "edge">
<div class= "box">
<div class="h1">Body Mass Index</div>
<br>
<div class="h2">YUVASREE.S(25014102)</div>
<br>
<form method="POST">
{% csrf_token %}
<div class= "formelt">
Weight: <input type= "text" name="Weight" value="{{Weight}}"></input>(in kg)<br/>
</div>
<div class= "formelt">
Height: <input type="text" name="Height" value="{{Height}}"></input>(in m)<br/>
</div>
<div class= "formelt">
<input type="submit" value="Calculate"><br/>
</div>
<div class= "formelt">
bmi: <input type="text" name="bmi" value="{{bmi}}" align:"center"></input>kg/m<sup>3</sup><br/>
</div>
</form>
</div>
</div>
</body>
</html>

